spring.application.name=personal-loan-service

#server start port
server.port=8097

#acces logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=intranet_cms_access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.basedir=//LIVE-INTRANET/Users/adm_robertk/Documents/personal_loan_microservices_logs
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.pattern=common
#server.tomcat.accesslog.pattern=%h %t %a "%r" %s (%D ms)
server.tomcat.accesslog.pattern=%t %h  "%r" %s (%D ms)
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/swazibank_intranet
spring.datasource.username=intranetUser
spring.datasource.password=12345678=I
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Mail Properties
spring.mail.host=mail.swazibank.co.sz
spring.mail.port=25
spring.mail.properties.mail.smtp.auth=false

#File upload properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#staffloan  location
app.documentpath=//172.16.1.59/IntranetWarehouse/cms/personalloan



app.server=172.16.1.59:8092
